<html>

<head>
</head>

<body>
    <div class="new-game-form">
        
        <div class="form-group">
            <h1>New Game</h1>
        </div>
        <div class="form-group">
            <input type="text" name="playerName" id="playerName" maxlength="16"/>
            <label for="playerName">Player Name</label>
        </div>
        <div class="form-group">
            <input type="button" name="startButton" value="Start Game">
        </div>
    </div>
</body>

</html>